
#include<iostream>
#include<cmath>
using namespace std;
intmain(){
    FILE *a, *b;//обьявляемперемннуюдляфайлов
intz,x,c=1,v;//z-весь путь, x-пройдено в первый день, c-кол-во дней, v-пройдено всего (расстояние)
    a=fopen ("pohod.txt", "r");//открываем файл в режиме чтения r
fscanf(a,"%d",&z);//целое число всего пути
fscanf(a,"%d",&x);//целое число похода в первый день 
fclose(a);//закрываем файл
    v=x;
while (z>v) {

        v += x + x * 0.15;
c++;
cout<<v<<"\n";
    }


    b=fopen("dni.txt", "w"); //открываем файл в режиме записи
fprintf(b,"%d",c);//записываем в файл значение x
fclose(b);//хакрываем файл
cout<<"Количество дней="<< c;
return 0;


    }

